# scalecube-playground

./: README.md  pom.xml
src/main/java/: ListCodecs.java
src/main/java/com/example/codec/protobuf/: ProtobufCodec.java
src/main/java/com/example/gateway/: ApiGateway.java
src/main/java/com/example/services/: Constants.java
src/main/java/com/example/services/client/: ExampleClientReceiveStream.java  ExampleClientSendDataUsingApi.java  ExampleClientSendServiceMessage.java  ExampleClientSimpleSend.java
src/main/java/com/example/services/server/: ServerClusterMain.java
src/main/java/com/example/services/service/: GreetingsServiceImpl.java
src/main/java/com/example/services/service/api/: GreetingsService.java
src/main/java/com/example/services/util/: CommandLineUtil.java  LifecycleUtil.java  MicroservicesFactory.java  ServiceMessageUtil.java
src/main/protobuf/: greeting.proto  message_header.proto
src/test/java/com/example/codec/protobuf/: ProtobufCodecTest.java
